<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /*      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }*/

      div {
        font-family: figtree, Arial;
      }

      .container {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: hsl(47, 88%, 63%);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      .card {
        background-color: white;
        border-style: solid;
        border-width: 1px;
        border-color: black;
        border-radius: 20px;
        width: 90%;
        max-width: 300px;
        box-shadow: 8px 8px 0px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 15px;
        padding-bottom: 15px;
      }

      .image {
        border-radius: 20px;
        width: 300px;
      }

      .topic {
        font-weight: 800;
        display: inline-block;
        background-color: hsl(47, 88%, 63%);
        border-radius: 4px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 6px;
        padding-right: 6px;
        margin-top: 15px;
        margin-bottom: 12px;
      }

      .topic:hover {
        font-weight: 800;
        display: inline-block;
        background-color: black;
        color: hsl(47, 88%, 63%);
        border-radius: 4px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 6px;
        padding-right: 6px;
        margin-top: 15px;
        margin-bottom: 12px;
        cursor: pointer;
      }

      .date {
        font-size: 14px;
        margin-bottom: 15px;
      }

      .title {
        font-size: 18px;
        font-weight: 800;
        margin-bottom: 20px;
      }

      .title:hover {
        color: hsl(47, 88%, 63%);
        cursor: pointer;
      }

      .blog-info {
        font-size: 16px;
        color: gray;
        margin-bottom: 20px;
      }

      .author-info {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .author-image {
        width: 36px;
        height: 36px;
        margin-right: 12px;
      }

      .author {
        font-size: 14px;
        font-weight: 800;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img
          class="image"
          src="assets/images/illustration-article.svg"
          alt=""
        />

        <main>
          <div class="topic">Learning</div>
          <div class="date">Published 21 Dec 2023</div>
          <div class="title">HTML & CSS foundations</div>
          <div class="blog-info">
            These languages are the backbone of every website, defining
            structure, content, and presentation.
          </div>
        </main>

        <footer class="author-info">
          <div class="author-image-container">
            <img
              class="author-image"
              src="assets/images/image-avatar.webp"
              alt=""
            />
          </div>
          <div class="author">Greg Hooper</div>
        </footer>
      </div>
    </div>

    <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  --></body>
</html>
